# --- CONFIGURAÇÕES GERAIS ---
font_family      JetBrainsMono Nerd Font
font_size        12.0
window_padding_width 10

# --- TRANSPARÊNCIA ---
# background_opacity 0.85
# dynamic_background_opacity yes

# --- CURSOR (ESTILO HYPRLAND) ---
cursor_shape block
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# --- TEMA (GERENCIADO PELO KITTEN) ---
# O include abaixo deve ser ÚNICO no arquivo
# BEGIN_KITTY_THEME
# Atelier Plateau Dark
include current-theme.conf
# END_KITTY_THEME

# Desabilita o sequestro de Alt pelo Kitty e envia para o Shell
clear_all_shortcuts no

# Força o envio das sequências de escape clássicas (xterm)
# Isso faz o Micro entender que o Alt foi pressionado
map alt+up    send_text all \x1b\x1b[A
map alt+down  send_text all \x1b\x1b[B
map alt+left  send_text all \x1b\x1b[D
map alt+right send_text all \x1b\x1b[C

scrollback_lines 100000
